{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "connectionString": null,
  "AllowedHosts": "*",
  "Audience": "subtaskapp",
  "Issuer": "subtaskapi.com",
  "EventBusConnection": "localhost",
  "Identity": {
    //uncomment below 2 line if using cognito
    //"Audience": "",
    //"Authority": ""
    "Audience": "api",
    "Authority": "https://demo.identityserver.io"
  }
}
