{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "taskapi": "http://localhost:59488",
  "subtaskapi": "http://localhost:55652",
  "identityapi": "https://demo.identityserver.io"
}
